html , body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scrollbar-color: black white;
    scroll-behavior: smooth;
    
}




.nwar{
    background-color: black;
    width: 100%;
height:95px;
display: flex;
flex-direction: row;
padding-left: 25px ;
padding-right: 25px ;



}
.droite{
    width: 40%;
    display: inline-flex;
padding: 30px;
    /* flex-direction: row; */
    color: white;
    font-size: larger;
    font-family: 'GT America Standard';
align-items: center;

}
.droite svg{
    width: 70px;
    height: 50px;
    
}

.gauche{
    width: 60%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
   
}
.sub{
    color: white;
    background-color: black;
    width: 180px;
    height:49px ;
    border: 1px solid white;
    border-radius: 5px;
    font-size: larger;
    font-family: 'GT America Standard';
    padding: 5px;
    margin-right: 25px;
    cursor: pointer;
}
.sign{
    color: white;
    background-color: #4C5FD5;
cursor: pointer;
width: 120px;
height: 49px;
border-radius: 5px;
border:1px solid black ;
margin-right:100px ;
font-family: 'GT America Standard';
transition: background-color 0.5s ease ;
font-size: larger;


}
.sign:hover{
    background-color: white;
    color: black;
    transform: scale(1.05);
}
.how{
    width: 100%;
    height:380px ;
    background-color:#dadbf1 ;
    margin: 0%;
    display: grid;
    place-items: center;
    gap: 0;
    
}
.how h1{
    font-weight: lighter;
    font-size: 68px;
    font-family: 'GT America Standard';
    padding-top: 50px;

    color: black;
}
.search{
    width: 700px ;
    height: 60px ;
    margin: 0;
    position: relative;
    bottom:40px ;
    color-scheme: rgb(243, 243, 243);
    color:#d1d2e7;
    font-size: large;
    font-weight: lighter;
    box-sizing: border-box;
    box-shadow: 0 5px 5px 0 rgb(0, 0, 0,0.3);
    border-radius: 10px;
    border: 1px solid black;   
    padding: 15px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/109/109617.png'); /* Image de fl√®che */
    background-size: 30px;
    background-position:right 20px center;
    background-repeat: no-repeat;
    transform: border-color 0.3 ease;
}
.search:hover{
    border-color: #4C5FD5;
    
}
.ous{
    width: 60%;
    height: 280px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1px;
}
.help{
    width:100px ;
    height: 40px;
    border-radius:100px ;
    background-color: #4C5FD5;
    color: white;
    font-size: medium;
    display: grid;
    place-items: center;
    position: fixed;
    bottom:20px;
    right: 20px;
    border-color: transparent;

}
.help:hover{
    transform: scale(1.05);
    cursor: pointer;
    border: 2.5px solid black; ;
}
.white{
    background-color: white;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2,40%);
    grid-template-rows: repeat(3,40%);
    gap:20px;
    padding: 140px 20px 100px 10px;
    /* padding-right: 60px !important; */
    
    justify-content: center;
}
.box{
    max-width:100% ;
    display: flex;
    flex-direction: row;
}
.box img{
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
    margin-right: 20px;
}
.box h1{
    font-size: 30px;
    font-family: 'GT America Standard';
    font-weight:700;
    color: black;
}
.box p{
    font-size: 25px;
    font-family: 'roboto';
    font-weight: 400;

    color: black;
}
.box a{
    color: #4C5FD5;
font-size: large;
}
footer{
    
    bottom: 0;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: row;


}
.logo{
    width: 20%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    position: relative;
    top: 150px;
    right:50px ;
    color: white;
    
}
.logo svg{
   
    width: 100px;
    height: 100px; 
    margin-left: 20px;
}
.ktib{
    color: white;
    width: 80%;
    height:400px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    padding: 17px;
    
}
.column1 .column2 .column3 .column4{

        width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: white;
}
.ktib a{
font-size: large;

}